* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

header {
    background-color: #BEB7D8;
    user-select: none;
}

.container {
    margin: 0 auto;
    max-width: 1175px;
    padding: 0px 20px;
}

.main-top {
    padding: 25.5px 20px;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 150px;
    height: 35px;
}

.contacts {
    display: flex;
    align-items: center;
}

.contacts a {
    text-decoration: none;
    color: #383838;
    padding-right: 30px;
}

.icon {
    background-repeat: no-repeat;
    padding-left: 20px;
}

.phone {
    background-image: url('images/icons/phone\ icon.svg');
}

.skype {
    background-image: url('images/icons/Skype\ icon.svg');
}

.tg {
    background-image: url('images/icons/telegram\ icon.svg');
}

.btn {
    width: 160px;
    border-radius: 20px;
    background-color: #006BA7;
    height: 40px;
    border: none;
    color: #fff;
    line-height: 15.96px;
    font-size: 12px;
    cursor: pointer;
}

.callback {
    width: 180px;
}

h1 {
    color: #006BA7;
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 10px;
}

p {
    color: #383838;
    font-size: 18px;
    margin: 0px;
}

.title-section {
    text-align: center;
    background-image: url('images/laptop\ 1.jpg');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 313px 239px;
    padding: 90px 0;
    margin-bottom: 50px;
}

.second-section {
    background-color: #BEB7D8;
    padding: 70px 0 30px;
}

.btns {
    margin-top: 50px;
}

.btns button {
    margin: 0 13px;
    user-select: none;
}

.information {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.info {
    width: 335px;
    color: #383838;
    font-size: 14px;
    line-height: 18.5px;
    min-height: 145px;
}

b {
    display: block;
}

footer {
    background-color: #383838;
}

footer p {
    color: #fff;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    padding: 12px 0;
}

@media (max-width: 991px) {
    .main-top{
        flex-direction: column;
        align-items: center;
    }
    .logo {
        margin-bottom: 20px ;
    }
    .title-section {
        background-position: 120% 120%;
    }
}

@media (max-width: 762px){
    .contacts{
        flex-direction: column;
        font-size: 12px;
    }
    .icon{
        margin-right: 0;
        margin-bottom: 6px;
    }

    .logo{
        margin-bottom: 10px;
    }

    .callback {
        margin-top: 10px;
    }

    h1 {
        font-size: 25px;
    }

    .btns .btn{
        margin-bottom: 12px;
    }
    .title-section {
        background-position: 140% 140%;
        padding: 50px 0;
    }

    .info{
        min-height: auto;
        margin-bottom: 10px;
    }
    footer p{
        font-size: 10px;
    }
    .second-section {
        padding: 20px 0 20px;
    }
}